{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "appAssociation": "AUTO",
    "rewrites": [ { "source": "/**", "dynamicLinks": true } ],
    "public": "startp-react/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "runtime": "nodejs16",
    "source": "functions"
  }
}
